[gd_scene load_steps=4 format=3 uid="uid://ctlgmjwprmd1b"]

[ext_resource type="Texture2D" uid="uid://dhvw3ru8ijal" path="res://icon.svg" id="1_aiycn"]
[ext_resource type="Script" path="res://bullet.gd" id="1_cc33e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2eh0"]
size = Vector2(47, 8)

[node name="bullet" type="Area2D"]
monitorable = false
script = ExtResource("1_cc33e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_h2eh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.445313, 0.0625)
texture = ExtResource("1_aiycn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(1, 0.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
