[gd_scene load_steps=3 format=3 uid="uid://uk4pb7ln3j3"]

[ext_resource type="Texture2D" uid="uid://dhvw3ru8ijal" path="res://icon.svg" id="1_d1n2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqnmi"]
size = Vector2(110, 109)

[node name="enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.976471, 0.419608, 0.396078, 1)
texture = ExtResource("1_d1n2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_oqnmi")
