[gd_scene load_steps=4 format=3 uid="uid://uk4pb7ln3j3"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7hxbw"]
[ext_resource type="Texture2D" uid="uid://dhvw3ru8ijal" path="res://icon.svg" id="1_d1n2y"]
[ext_resource type="PackedScene" uid="uid://ccdmce3einbpq" path="res://enemy_ai.tscn" id="2_60uam"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_7hxbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.482353, 0.521569, 1)
texture = ExtResource("1_d1n2y")

[node name="enemyAi" parent="." instance=ExtResource("2_60uam")]
