[gd_scene load_steps=4 format=3 uid="uid://k3rmm05mg7qe"]

[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_qrulx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t5c0m"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_jvxdb"]

[node name="Enemy_bullet" type="Node2D"]
script = ExtResource("1_qrulx")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t5c0m")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
modulate = Color(0.694118, 0.239216, 0.321569, 1)
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_jvxdb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.505, 0.505)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
