[gd_scene load_steps=10 format=3 uid="uid://d2jidtf4nbafu"]

[ext_resource type="PackedScene" uid="uid://3lmoop5ba7xg" path="res://player.tscn" id="1_0n13y"]
[ext_resource type="Script" path="res://world.gd" id="1_v1mgq"]
[ext_resource type="PackedScene" uid="uid://bb03rq1nichfm" path="res://tower.tscn" id="2_bi2j3"]
[ext_resource type="PackedScene" uid="uid://uk4pb7ln3j3" path="res://enemy.tscn" id="4_kncqs"]
[ext_resource type="Script" path="res://spawner.gd" id="5_62ppi"]
[ext_resource type="AudioStream" uid="uid://cabt5ioo646ot" path="res://sounds/8bit Bossa.mp3" id="6_hxnqh"]
[ext_resource type="PackedScene" uid="uid://be156d4gwl6iy" path="res://shooting_enemy.tscn" id="7_3wnpl"]

[sub_resource type="Curve2D" id="Curve2D_y3rw0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -311, -122, 0, 0, 0, 0, -323, 860, 0, 0, 0, 0, 1406, 856, 0, 0, 0, 0, 1404, -119, 0, 0, 0, 0, -311, -122)
}
point_count = 5

[sub_resource type="Environment" id="Environment_b03ag"]
glow_enabled = true
glow_normalized = true
glow_intensity = 3.92
glow_bloom = 0.42
glow_hdr_threshold = 2.0
glow_hdr_scale = 3.8

[node name="world" type="Node2D" node_paths=PackedStringArray("enemy_text", "score_text", "wave_text")]
position = Vector2(579, 341)
script = ExtResource("1_v1mgq")
enemy_text = NodePath("Control/enemies")
score_text = NodePath("Control/Score")
wave_text = NodePath("Control/Current_wave")

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("1_0n13y")]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(-132, 19)
scale = Vector2(1.00086, 1.00526)
world = NodePath("..")

[node name="Tower" parent="." instance=ExtResource("2_bi2j3")]
position = Vector2(0, 15)
scale = Vector2(0.6, 0.6)

[node name="spawner" type="Node2D" parent="."]
position = Vector2(-5, 3)
script = ExtResource("5_62ppi")
enemy_list = {
ExtResource("4_kncqs"): {
"Cost": 1
},
ExtResource("7_3wnpl"): {
"Cost": 4
}
}

[node name="Path2D" type="Path2D" parent="spawner"]
position = Vector2(-442.418, -348.045)
scale = Vector2(0.825333, 0.893076)
curve = SubResource("Curve2D_y3rw0")

[node name="PathFollow2D" type="PathFollow2D" parent="spawner/Path2D"]
position = Vector2(-311, -122)
rotation = 1.58302

[node name="enemy_spawn_timer" type="Timer" parent="spawner"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -341.0
offset_right = 577.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="enemies" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_right = 160.0
offset_bottom = 26.0
grow_horizontal = 2
text = "enemies left: "

[node name="Score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_right = -109.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Score:"

[node name="Current_wave" type="Label" parent="Control"]
layout_mode = 0
offset_left = 224.0
offset_right = 335.0
offset_bottom = 26.0
text = "Current Wave:"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hxnqh")
volume_db = -15.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b03ag")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -577.0
offset_top = -341.0
offset_right = 577.0
offset_bottom = 305.0
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[connection signal="timeout" from="spawner/enemy_spawn_timer" to="spawner" method="_on_enemy_spawn_timer_timeout"]

[editable path="Tower"]
